// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tags1.proto

public final class Tags1 {
  private Tags1() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TagEntradaOrBuilder extends
      // @@protoc_insertion_point(interface_extends:TagEntrada)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint64 tagId = 1;</code>
     */
    boolean hasTagId();
    /**
     * <code>optional uint64 tagId = 1;</code>
     */
    long getTagId();

    /**
     * <code>optional uint32 situacao = 4;</code>
     */
    boolean hasSituacao();
    /**
     * <code>optional uint32 situacao = 4;</code>
     */
    int getSituacao();

    /**
     * <code>optional uint32 motivoBloqueio = 5;</code>
     */
    boolean hasMotivoBloqueio();
    /**
     * <code>optional uint32 motivoBloqueio = 5;</code>
     */
    int getMotivoBloqueio();

    /**
     * <code>optional uint32 temPassagem = 8;</code>
     */
    boolean hasTemPassagem();
    /**
     * <code>optional uint32 temPassagem = 8;</code>
     */
    int getTemPassagem();
  }
  /**
   * Protobuf type {@code TagEntrada}
   */
  public  static final class TagEntrada extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:TagEntrada)
      TagEntradaOrBuilder {
    // Use TagEntrada.newBuilder() to construct.
    private TagEntrada(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TagEntrada() {
      tagId_ = 0L;
      situacao_ = 0;
      motivoBloqueio_ = 0;
      temPassagem_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TagEntrada(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              tagId_ = input.readUInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000002;
              situacao_ = input.readUInt32();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000004;
              motivoBloqueio_ = input.readUInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000008;
              temPassagem_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Tags1.internal_static_TagEntrada_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Tags1.internal_static_TagEntrada_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Tags1.TagEntrada.class, Tags1.TagEntrada.Builder.class);
    }

    private int bitField0_;
    public static final int TAGID_FIELD_NUMBER = 1;
    private long tagId_;
    /**
     * <code>optional uint64 tagId = 1;</code>
     */
    public boolean hasTagId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint64 tagId = 1;</code>
     */
    public long getTagId() {
      return tagId_;
    }

    public static final int SITUACAO_FIELD_NUMBER = 4;
    private int situacao_;
    /**
     * <code>optional uint32 situacao = 4;</code>
     */
    public boolean hasSituacao() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint32 situacao = 4;</code>
     */
    public int getSituacao() {
      return situacao_;
    }

    public static final int MOTIVOBLOQUEIO_FIELD_NUMBER = 5;
    private int motivoBloqueio_;
    /**
     * <code>optional uint32 motivoBloqueio = 5;</code>
     */
    public boolean hasMotivoBloqueio() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint32 motivoBloqueio = 5;</code>
     */
    public int getMotivoBloqueio() {
      return motivoBloqueio_;
    }

    public static final int TEMPASSAGEM_FIELD_NUMBER = 8;
    private int temPassagem_;
    /**
     * <code>optional uint32 temPassagem = 8;</code>
     */
    public boolean hasTemPassagem() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint32 temPassagem = 8;</code>
     */
    public int getTemPassagem() {
      return temPassagem_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt64(1, tagId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(4, situacao_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(5, motivoBloqueio_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(8, temPassagem_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(1, tagId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, situacao_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, motivoBloqueio_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, temPassagem_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Tags1.TagEntrada)) {
        return super.equals(obj);
      }
      Tags1.TagEntrada other = (Tags1.TagEntrada) obj;

      boolean result = true;
      result = result && (hasTagId() == other.hasTagId());
      if (hasTagId()) {
        result = result && (getTagId()
            == other.getTagId());
      }
      result = result && (hasSituacao() == other.hasSituacao());
      if (hasSituacao()) {
        result = result && (getSituacao()
            == other.getSituacao());
      }
      result = result && (hasMotivoBloqueio() == other.hasMotivoBloqueio());
      if (hasMotivoBloqueio()) {
        result = result && (getMotivoBloqueio()
            == other.getMotivoBloqueio());
      }
      result = result && (hasTemPassagem() == other.hasTemPassagem());
      if (hasTemPassagem()) {
        result = result && (getTemPassagem()
            == other.getTemPassagem());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTagId()) {
        hash = (37 * hash) + TAGID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getTagId());
      }
      if (hasSituacao()) {
        hash = (37 * hash) + SITUACAO_FIELD_NUMBER;
        hash = (53 * hash) + getSituacao();
      }
      if (hasMotivoBloqueio()) {
        hash = (37 * hash) + MOTIVOBLOQUEIO_FIELD_NUMBER;
        hash = (53 * hash) + getMotivoBloqueio();
      }
      if (hasTemPassagem()) {
        hash = (37 * hash) + TEMPASSAGEM_FIELD_NUMBER;
        hash = (53 * hash) + getTemPassagem();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Tags1.TagEntrada parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Tags1.TagEntrada parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Tags1.TagEntrada parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Tags1.TagEntrada parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Tags1.TagEntrada parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Tags1.TagEntrada parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Tags1.TagEntrada parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Tags1.TagEntrada parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Tags1.TagEntrada parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Tags1.TagEntrada parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Tags1.TagEntrada prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code TagEntrada}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:TagEntrada)
        Tags1.TagEntradaOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Tags1.internal_static_TagEntrada_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Tags1.internal_static_TagEntrada_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Tags1.TagEntrada.class, Tags1.TagEntrada.Builder.class);
      }

      // Construct using Tags1.TagEntrada.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        tagId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        situacao_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        motivoBloqueio_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        temPassagem_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Tags1.internal_static_TagEntrada_descriptor;
      }

      public Tags1.TagEntrada getDefaultInstanceForType() {
        return Tags1.TagEntrada.getDefaultInstance();
      }

      public Tags1.TagEntrada build() {
        Tags1.TagEntrada result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Tags1.TagEntrada buildPartial() {
        Tags1.TagEntrada result = new Tags1.TagEntrada(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.tagId_ = tagId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.situacao_ = situacao_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.motivoBloqueio_ = motivoBloqueio_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.temPassagem_ = temPassagem_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Tags1.TagEntrada) {
          return mergeFrom((Tags1.TagEntrada)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Tags1.TagEntrada other) {
        if (other == Tags1.TagEntrada.getDefaultInstance()) return this;
        if (other.hasTagId()) {
          setTagId(other.getTagId());
        }
        if (other.hasSituacao()) {
          setSituacao(other.getSituacao());
        }
        if (other.hasMotivoBloqueio()) {
          setMotivoBloqueio(other.getMotivoBloqueio());
        }
        if (other.hasTemPassagem()) {
          setTemPassagem(other.getTemPassagem());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Tags1.TagEntrada parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Tags1.TagEntrada) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long tagId_ ;
      /**
       * <code>optional uint64 tagId = 1;</code>
       */
      public boolean hasTagId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint64 tagId = 1;</code>
       */
      public long getTagId() {
        return tagId_;
      }
      /**
       * <code>optional uint64 tagId = 1;</code>
       */
      public Builder setTagId(long value) {
        bitField0_ |= 0x00000001;
        tagId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 tagId = 1;</code>
       */
      public Builder clearTagId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        tagId_ = 0L;
        onChanged();
        return this;
      }

      private int situacao_ ;
      /**
       * <code>optional uint32 situacao = 4;</code>
       */
      public boolean hasSituacao() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint32 situacao = 4;</code>
       */
      public int getSituacao() {
        return situacao_;
      }
      /**
       * <code>optional uint32 situacao = 4;</code>
       */
      public Builder setSituacao(int value) {
        bitField0_ |= 0x00000002;
        situacao_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 situacao = 4;</code>
       */
      public Builder clearSituacao() {
        bitField0_ = (bitField0_ & ~0x00000002);
        situacao_ = 0;
        onChanged();
        return this;
      }

      private int motivoBloqueio_ ;
      /**
       * <code>optional uint32 motivoBloqueio = 5;</code>
       */
      public boolean hasMotivoBloqueio() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint32 motivoBloqueio = 5;</code>
       */
      public int getMotivoBloqueio() {
        return motivoBloqueio_;
      }
      /**
       * <code>optional uint32 motivoBloqueio = 5;</code>
       */
      public Builder setMotivoBloqueio(int value) {
        bitField0_ |= 0x00000004;
        motivoBloqueio_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 motivoBloqueio = 5;</code>
       */
      public Builder clearMotivoBloqueio() {
        bitField0_ = (bitField0_ & ~0x00000004);
        motivoBloqueio_ = 0;
        onChanged();
        return this;
      }

      private int temPassagem_ ;
      /**
       * <code>optional uint32 temPassagem = 8;</code>
       */
      public boolean hasTemPassagem() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint32 temPassagem = 8;</code>
       */
      public int getTemPassagem() {
        return temPassagem_;
      }
      /**
       * <code>optional uint32 temPassagem = 8;</code>
       */
      public Builder setTemPassagem(int value) {
        bitField0_ |= 0x00000008;
        temPassagem_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 temPassagem = 8;</code>
       */
      public Builder clearTemPassagem() {
        bitField0_ = (bitField0_ & ~0x00000008);
        temPassagem_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:TagEntrada)
    }

    // @@protoc_insertion_point(class_scope:TagEntrada)
    private static final Tags1.TagEntrada DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Tags1.TagEntrada();
    }

    public static Tags1.TagEntrada getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<TagEntrada>
        PARSER = new com.google.protobuf.AbstractParser<TagEntrada>() {
      public TagEntrada parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TagEntrada(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TagEntrada> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TagEntrada> getParserForType() {
      return PARSER;
    }

    public Tags1.TagEntrada getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface TagOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Tag)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    /**
     * <code>optional uint64 sequencial = 2;</code>
     */
    boolean hasSequencial();
    /**
     * <code>optional uint64 sequencial = 2;</code>
     */
    long getSequencial();

    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    java.util.List<Tags1.TagEntrada> 
        getTagList();
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    Tags1.TagEntrada getTag(int index);
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    int getTagCount();
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    java.util.List<? extends Tags1.TagEntradaOrBuilder> 
        getTagOrBuilderList();
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    Tags1.TagEntradaOrBuilder getTagOrBuilder(
        int index);

    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    int getOsaId();

    /**
     * <code>optional uint32 serie = 5;</code>
     */
    boolean hasSerie();
    /**
     * <code>optional uint32 serie = 5;</code>
     */
    int getSerie();
  }
  /**
   * Protobuf type {@code Tag}
   */
  public  static final class Tag extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Tag)
      TagOrBuilder {
    // Use Tag.newBuilder() to construct.
    private Tag(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Tag() {
      concessionariaId_ = 0;
      sequencial_ = 0L;
      tag_ = java.util.Collections.emptyList();
      osaId_ = 0;
      serie_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Tag(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              sequencial_ = input.readUInt64();
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                tag_ = new java.util.ArrayList<Tags1.TagEntrada>();
                mutable_bitField0_ |= 0x00000004;
              }
              tag_.add(
                  input.readMessage(Tags1.TagEntrada.PARSER, extensionRegistry));
              break;
            }
            case 32: {
              bitField0_ |= 0x00000004;
              osaId_ = input.readUInt32();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000008;
              serie_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          tag_ = java.util.Collections.unmodifiableList(tag_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Tags1.internal_static_Tag_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Tags1.internal_static_Tag_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Tags1.Tag.class, Tags1.Tag.Builder.class);
    }

    private int bitField0_;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    public static final int SEQUENCIAL_FIELD_NUMBER = 2;
    private long sequencial_;
    /**
     * <code>optional uint64 sequencial = 2;</code>
     */
    public boolean hasSequencial() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 sequencial = 2;</code>
     */
    public long getSequencial() {
      return sequencial_;
    }

    public static final int TAG_FIELD_NUMBER = 3;
    private java.util.List<Tags1.TagEntrada> tag_;
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    public java.util.List<Tags1.TagEntrada> getTagList() {
      return tag_;
    }
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    public java.util.List<? extends Tags1.TagEntradaOrBuilder> 
        getTagOrBuilderList() {
      return tag_;
    }
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    public int getTagCount() {
      return tag_.size();
    }
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    public Tags1.TagEntrada getTag(int index) {
      return tag_.get(index);
    }
    /**
     * <code>repeated .TagEntrada tag = 3;</code>
     */
    public Tags1.TagEntradaOrBuilder getTagOrBuilder(
        int index) {
      return tag_.get(index);
    }

    public static final int OSAID_FIELD_NUMBER = 4;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    public static final int SERIE_FIELD_NUMBER = 5;
    private int serie_;
    /**
     * <code>optional uint32 serie = 5;</code>
     */
    public boolean hasSerie() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint32 serie = 5;</code>
     */
    public int getSerie() {
      return serie_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, sequencial_);
      }
      for (int i = 0; i < tag_.size(); i++) {
        output.writeMessage(3, tag_.get(i));
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(4, osaId_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(5, serie_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, sequencial_);
      }
      for (int i = 0; i < tag_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, tag_.get(i));
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, osaId_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, serie_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Tags1.Tag)) {
        return super.equals(obj);
      }
      Tags1.Tag other = (Tags1.Tag) obj;

      boolean result = true;
      result = result && (hasConcessionariaId() == other.hasConcessionariaId());
      if (hasConcessionariaId()) {
        result = result && (getConcessionariaId()
            == other.getConcessionariaId());
      }
      result = result && (hasSequencial() == other.hasSequencial());
      if (hasSequencial()) {
        result = result && (getSequencial()
            == other.getSequencial());
      }
      result = result && getTagList()
          .equals(other.getTagList());
      result = result && (hasOsaId() == other.hasOsaId());
      if (hasOsaId()) {
        result = result && (getOsaId()
            == other.getOsaId());
      }
      result = result && (hasSerie() == other.hasSerie());
      if (hasSerie()) {
        result = result && (getSerie()
            == other.getSerie());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasConcessionariaId()) {
        hash = (37 * hash) + CONCESSIONARIAID_FIELD_NUMBER;
        hash = (53 * hash) + getConcessionariaId();
      }
      if (hasSequencial()) {
        hash = (37 * hash) + SEQUENCIAL_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getSequencial());
      }
      if (getTagCount() > 0) {
        hash = (37 * hash) + TAG_FIELD_NUMBER;
        hash = (53 * hash) + getTagList().hashCode();
      }
      if (hasOsaId()) {
        hash = (37 * hash) + OSAID_FIELD_NUMBER;
        hash = (53 * hash) + getOsaId();
      }
      if (hasSerie()) {
        hash = (37 * hash) + SERIE_FIELD_NUMBER;
        hash = (53 * hash) + getSerie();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Tags1.Tag parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Tags1.Tag parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Tags1.Tag parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Tags1.Tag parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Tags1.Tag parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Tags1.Tag parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Tags1.Tag parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Tags1.Tag parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Tags1.Tag parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Tags1.Tag parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Tags1.Tag prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Tag}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Tag)
        Tags1.TagOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Tags1.internal_static_Tag_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Tags1.internal_static_Tag_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Tags1.Tag.class, Tags1.Tag.Builder.class);
      }

      // Construct using Tags1.Tag.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getTagFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        sequencial_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        if (tagBuilder_ == null) {
          tag_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          tagBuilder_.clear();
        }
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        serie_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Tags1.internal_static_Tag_descriptor;
      }

      public Tags1.Tag getDefaultInstanceForType() {
        return Tags1.Tag.getDefaultInstance();
      }

      public Tags1.Tag build() {
        Tags1.Tag result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Tags1.Tag buildPartial() {
        Tags1.Tag result = new Tags1.Tag(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.sequencial_ = sequencial_;
        if (tagBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004)) {
            tag_ = java.util.Collections.unmodifiableList(tag_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.tag_ = tag_;
        } else {
          result.tag_ = tagBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000004;
        }
        result.osaId_ = osaId_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000008;
        }
        result.serie_ = serie_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Tags1.Tag) {
          return mergeFrom((Tags1.Tag)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Tags1.Tag other) {
        if (other == Tags1.Tag.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasSequencial()) {
          setSequencial(other.getSequencial());
        }
        if (tagBuilder_ == null) {
          if (!other.tag_.isEmpty()) {
            if (tag_.isEmpty()) {
              tag_ = other.tag_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureTagIsMutable();
              tag_.addAll(other.tag_);
            }
            onChanged();
          }
        } else {
          if (!other.tag_.isEmpty()) {
            if (tagBuilder_.isEmpty()) {
              tagBuilder_.dispose();
              tagBuilder_ = null;
              tag_ = other.tag_;
              bitField0_ = (bitField0_ & ~0x00000004);
              tagBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getTagFieldBuilder() : null;
            } else {
              tagBuilder_.addAllMessages(other.tag_);
            }
          }
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        if (other.hasSerie()) {
          setSerie(other.getSerie());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Tags1.Tag parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Tags1.Tag) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      private long sequencial_ ;
      /**
       * <code>optional uint64 sequencial = 2;</code>
       */
      public boolean hasSequencial() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 sequencial = 2;</code>
       */
      public long getSequencial() {
        return sequencial_;
      }
      /**
       * <code>optional uint64 sequencial = 2;</code>
       */
      public Builder setSequencial(long value) {
        bitField0_ |= 0x00000002;
        sequencial_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 sequencial = 2;</code>
       */
      public Builder clearSequencial() {
        bitField0_ = (bitField0_ & ~0x00000002);
        sequencial_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<Tags1.TagEntrada> tag_ =
        java.util.Collections.emptyList();
      private void ensureTagIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          tag_ = new java.util.ArrayList<Tags1.TagEntrada>(tag_);
          bitField0_ |= 0x00000004;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          Tags1.TagEntrada, Tags1.TagEntrada.Builder, Tags1.TagEntradaOrBuilder> tagBuilder_;

      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public java.util.List<Tags1.TagEntrada> getTagList() {
        if (tagBuilder_ == null) {
          return java.util.Collections.unmodifiableList(tag_);
        } else {
          return tagBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public int getTagCount() {
        if (tagBuilder_ == null) {
          return tag_.size();
        } else {
          return tagBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Tags1.TagEntrada getTag(int index) {
        if (tagBuilder_ == null) {
          return tag_.get(index);
        } else {
          return tagBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder setTag(
          int index, Tags1.TagEntrada value) {
        if (tagBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagIsMutable();
          tag_.set(index, value);
          onChanged();
        } else {
          tagBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder setTag(
          int index, Tags1.TagEntrada.Builder builderForValue) {
        if (tagBuilder_ == null) {
          ensureTagIsMutable();
          tag_.set(index, builderForValue.build());
          onChanged();
        } else {
          tagBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder addTag(Tags1.TagEntrada value) {
        if (tagBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagIsMutable();
          tag_.add(value);
          onChanged();
        } else {
          tagBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder addTag(
          int index, Tags1.TagEntrada value) {
        if (tagBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagIsMutable();
          tag_.add(index, value);
          onChanged();
        } else {
          tagBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder addTag(
          Tags1.TagEntrada.Builder builderForValue) {
        if (tagBuilder_ == null) {
          ensureTagIsMutable();
          tag_.add(builderForValue.build());
          onChanged();
        } else {
          tagBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder addTag(
          int index, Tags1.TagEntrada.Builder builderForValue) {
        if (tagBuilder_ == null) {
          ensureTagIsMutable();
          tag_.add(index, builderForValue.build());
          onChanged();
        } else {
          tagBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder addAllTag(
          java.lang.Iterable<? extends Tags1.TagEntrada> values) {
        if (tagBuilder_ == null) {
          ensureTagIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, tag_);
          onChanged();
        } else {
          tagBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder clearTag() {
        if (tagBuilder_ == null) {
          tag_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
          onChanged();
        } else {
          tagBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Builder removeTag(int index) {
        if (tagBuilder_ == null) {
          ensureTagIsMutable();
          tag_.remove(index);
          onChanged();
        } else {
          tagBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Tags1.TagEntrada.Builder getTagBuilder(
          int index) {
        return getTagFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Tags1.TagEntradaOrBuilder getTagOrBuilder(
          int index) {
        if (tagBuilder_ == null) {
          return tag_.get(index);  } else {
          return tagBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public java.util.List<? extends Tags1.TagEntradaOrBuilder> 
           getTagOrBuilderList() {
        if (tagBuilder_ != null) {
          return tagBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(tag_);
        }
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Tags1.TagEntrada.Builder addTagBuilder() {
        return getTagFieldBuilder().addBuilder(
            Tags1.TagEntrada.getDefaultInstance());
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public Tags1.TagEntrada.Builder addTagBuilder(
          int index) {
        return getTagFieldBuilder().addBuilder(
            index, Tags1.TagEntrada.getDefaultInstance());
      }
      /**
       * <code>repeated .TagEntrada tag = 3;</code>
       */
      public java.util.List<Tags1.TagEntrada.Builder> 
           getTagBuilderList() {
        return getTagFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          Tags1.TagEntrada, Tags1.TagEntrada.Builder, Tags1.TagEntradaOrBuilder> 
          getTagFieldBuilder() {
        if (tagBuilder_ == null) {
          tagBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              Tags1.TagEntrada, Tags1.TagEntrada.Builder, Tags1.TagEntradaOrBuilder>(
                  tag_,
                  ((bitField0_ & 0x00000004) == 0x00000004),
                  getParentForChildren(),
                  isClean());
          tag_ = null;
        }
        return tagBuilder_;
      }

      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000008;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000008);
        osaId_ = 0;
        onChanged();
        return this;
      }

      private int serie_ ;
      /**
       * <code>optional uint32 serie = 5;</code>
       */
      public boolean hasSerie() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional uint32 serie = 5;</code>
       */
      public int getSerie() {
        return serie_;
      }
      /**
       * <code>optional uint32 serie = 5;</code>
       */
      public Builder setSerie(int value) {
        bitField0_ |= 0x00000010;
        serie_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 serie = 5;</code>
       */
      public Builder clearSerie() {
        bitField0_ = (bitField0_ & ~0x00000010);
        serie_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Tag)
    }

    // @@protoc_insertion_point(class_scope:Tag)
    private static final Tags1.Tag DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Tags1.Tag();
    }

    public static Tags1.Tag getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Tag>
        PARSER = new com.google.protobuf.AbstractParser<Tag>() {
      public Tag parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Tag(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Tag> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Tag> getParserForType() {
      return PARSER;
    }

    public Tags1.Tag getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TagEntrada_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TagEntrada_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Tag_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Tag_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013tags1.proto\"Z\n\nTagEntrada\022\r\n\005tagId\030\001 \001" +
      "(\004\022\020\n\010situacao\030\004 \001(\r\022\026\n\016motivoBloqueio\030\005" +
      " \001(\r\022\023\n\013temPassagem\030\010 \001(\r\"k\n\003Tag\022\030\n\020conc" +
      "essionariaId\030\001 \001(\r\022\022\n\nsequencial\030\002 \001(\004\022\030" +
      "\n\003tag\030\003 \003(\0132\013.TagEntrada\022\r\n\005osaId\030\004 \001(\r\022" +
      "\r\n\005serie\030\005 \001(\r"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_TagEntrada_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_TagEntrada_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TagEntrada_descriptor,
        new java.lang.String[] { "TagId", "Situacao", "MotivoBloqueio", "TemPassagem", });
    internal_static_Tag_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Tag_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Tag_descriptor,
        new java.lang.String[] { "ConcessionariaId", "Sequencial", "Tag", "OsaId", "Serie", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
